prom/prometheus:v2.39.1
minio/minio:RELEASE.2019-08-07T01-59-21Z
prom/alertmanager:v0.23.0
kubesphere/notification-manager:v2.3.0
kubesphere/notification-tenant-sidecar:v3.2.0
prom/node-exporter:v1.3.1
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/ks-installer:v3.4.1
openebs/provisioner-localpv:3.3.0
csiplugin/snapshot-controller:v4.0.0
kubesphere/ks-console:v3.4.1
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/kubectl:v1.22.0
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/kube-state-metrics:v2.6.0
mirrorgooglecontainers/defaultbackend-amd64:1.4
kubesphere/ks-apiserver:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/notification-manager-operator:v2.3.0
kubesphere/prometheus-operator:v0.55.1
